{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gary",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "axios": "^0.27.2",
    "discord.js": "^12.5.1",
    "ffmpeg-static": "^4.2.7",
    "node-sass": "^6.0.1",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.0",
    "ytsr": "^1.0.4"
  }
}
